# redisDemo

./: build.gradle  redisDoc.md
src/main/java/com/example/: RedisDemoApplication.java
src/main/java/com/example/controller/: RedisDemoController.java
src/main/java/com/example/redis/: RedisLock.java  RedisService.java
src/main/java/com/example/redis/config/: CustomRedisSerializer.java  RedisConfigForRead.java  RedisConfigForWrite.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
